# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://<SUPABASE_PROJECT>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<PUBLIC_ANON_KEY>

# Database (yeni şifreyle)
DATABASE_URL="postgresql://<supabase_user>.<project_id>:<NEW_PASSWORD>@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10"
DIRECT_URL="postgresql://<supabase_user>:<NEW_PASSWORD>@db.<project_id>.supabase.co:5432/postgres"

# App
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://mun.ahmertsengol.com